CMake Qt5 GUI Template
----------------------

You need Qt5 and CMake 2.8.11 or higher

-- Build instructions --

cd /your/project/build
cmake ../
make

./sumgame


-- Tutorials and resources --

Qt online docs
https://doc.qt.io/
